﻿<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <style>

    </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body bgcolor="grey">

    <div class=" pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>home </strong></a>
        <ul class="pure-menu-list">
            <li class=pure-button pure-button-primary"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class=pure-button pure-button-primary"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class=pure-button pure-button-primary"><a href="css.html" class="pure-menu-link">CSS</a></li>
    
        </ul>
    </div>
    <h2>Welkom op de about pagina!</h2>
</body>
</html>
