﻿<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>
    <style>

    </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body bgcolor="grey">

    <div class=" pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>home </strong></a>
        <ul class="pure-menu-list">
            <li class=pure-button pure-button-primary"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class=pure-button pure-button-primary"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class=pure-button pure-button-primary"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <h2>Welkom op de HTML pagina</h2>

    <p> <strong>wat ik dit semester heb geleerd:</strong></p>
    <ul>
        <li>Websites maken</li> 
        <li>lists maken</li> 
        <li>tabellen maken</li>
        <li>javascript in html gebruiken met  script </li>  
    </ul>
</body>
</html>
