﻿<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
     <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body bgcolor="grey">
  
    <div class=" pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link"><strong>home </strong></a>
        <ul class="pure-menu-list">
            <li class=pure-button pure-button-primary"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class=pure-button pure-button-primary"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class=pure-button pure-button-primary"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class=pure-button pure-button-primary"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div> 
    <img src="welcome.png" width="250" length="250"/>
    <div id="side">
        <button id="changeBgButton1">achtergrond 1</button>
        <button id="changeBgButton2">achtergrond 2</button>
        <input id="changeBg" type="color" />
        <button id="RemoveColor">Standaardachtergrond</button>
    </div>
    <script src="js/bgcolor.js"></script>
    <div id="main">
        <p align="justify">
      </div>
    <p> deze website is een samenvatting van wat ik in de les geleerd heb dit trimester</p>
   <img src="Htmlimg.png" width="150" length="150"/>
</body>
</html>
